<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Nilai Mahasiswa</title>
    <link rel="stylesheet" href="Tabel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <h1>Tabel Nilai Mahasiswa</h1>
            </tr>

            <tr>
                <th rowspan="3">NPM</th>
                <th rowspan="3">Nama Lengkap</th>
                <th colspan="10">Absen</th>
                <th colspan="10">Tugas</th>
                <th rowspan="3">UTS</th>
                <th rowspan="3">UAS</th>
            </tr>
            <tr>
                <th rowspan="2">1</th>
                <th rowspan="2">2</th>
                <th rowspan="2">3</th>
                <th rowspan="2">4</th>
                <th rowspan="2">5</th>
                <th rowspan="2">6</th>
                <th rowspan="2">7</th>
                <th rowspan="2">8</th>
                <th rowspan="2">9</th>
                <th rowspan="2">10</th>
            </tr>
            <tr>
                <th rowspan="2">1</th>
                <th rowspan="2">2</th>
                <th rowspan="2">3</th>
                <th rowspan="2">4</th>
                <th rowspan="2">5</th>
                <th rowspan="2">6</th>
                <th rowspan="2">7</th>
                <th rowspan="2">8</th>
                <th rowspan="2">9</th>
                <th rowspan="2">10</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>192061001</td>
                <td>Rina Kumala Sari</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>192061002</td>
                <td>Kevin Mulyana</td>
                <td>H</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>A</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>80</td>
                <td>95</td>
                <td>90</td>
                <td>85</td>
                <td>98</td>
                <td>96</td>
                <td>75</td>
                <td>87</td>
                <td>70</td>
                <td>78</td>
                <td>95</td>
                <td>90</td>
            </tr>
            <tr>
                <td>192061003</td>
                <td>Lastri Handayani</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>

            </tr>
            <tr>
                <td>192061004</td>
                <td>Doni Sanjaya</td>
                <td>H</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>A</td>
                <td>A</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>80</td>
                <td>95</td>
                <td>90</td>
                <td>85</td>
                <td>98</td>
                <td>96</td>
                <td>75</td>
                <td>87</td>
                <td>70</td>
                <td>78</td>
                <td>95</td>
                <td>90</td>
            </tr>
            <tr>
                <td>192061005</td>
                <td>Santi Amelia</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>H</td>
                <td>90</td>
                <td>85</td>
                <td>70</td>
                <td>95</td>
                <td>88</td>
                <td>76</td>
                <td>95</td>
                <td>97</td>
                <td>80</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>