<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Buah</title>
    <link rel="stylesheet" href="Buah.css">
</head>
<body>
    <h1>Gambar Buah-Buahan</h1>
    <div class="buahbuah">
        <div><img src="Gambar Buah/Buah 1.jpg" alt="" title="Es Buah"></div>
        <div><img src="Gambar Buah/Buah 2.jpg" alt="" title="Pepaya"></div>
        <div><img src="Gambar Buah/Buah 3.jpg" alt="" title="Es Buah"></div>
        <div><img src="Gambar Buah/Buah 4.jpg" alt="" title="Nanas"></div>
        <div><img src="Gambar Buah/Buah 5.jpg" alt="" title="Es Buah"></div>
        <div><img src="Gambar Buah/Buah 6.jpg" alt="" title="Jeruk"></div>
    </div>
</body>
</html>