<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawberries</title>
    <link rel="stylesheet" href="Strawberries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <p>Category</p>
        <h1>H1 - Strawberries History Research Paper</h1>
        <p>By: Farrel Paksi Aditya | on 5 October 2020 | 2210631170068</p>
      </header>

      <nav>
        <h4>Daftar isi</h4>
        <ol>
          <li><a href="#H1">Introduction</a></li>
          <li><a href="#H2">Detailed History</a></li>
          <li><a href="#H3">Various Uses Of Strawberries</a></li>
        </ol>
      </nav>

      <article>
        
        <p>
          <h1 id="H1">Introduction</h1>
          <strong style="font-size: 30px">S</strong>rawberries are sweet supple
          red fruits with surfaces that are seed-studded. They come from a
          low-growing plant belonging to genus Fragaria of the rose (Rosaceae)
          family, enclosing white flowers, lobed foliage, and runners. They
          originate all through the north temperate zones.
        </p>
        <p>
          They are the most famous and trendiest fruits in the planet (Roger).
          There are over 600 assortments of strawberries that vary in taste,
          size, and feel; all of which have similar trait; heart silhouette, red
          fleshy tissue with yellow seeds shooting the surface, petite, royal,
          leafy green lids, and stalk that embellish theri crowns (WHFoods).
          Below is picture of the strawberry fruit.
        </p>
        
        <p>
          <h1 id="H2">Detailed history</h1>
          The word strawberry is coined from "strewn" berries about the plants
          and thus the "strewn berry" finally turned into "Strawberry" (Roger).
          They are not actual fruits or berries but distended ends of the stamen
          of the plant. The seeds are on the external surface, rather than the
          internal berry. There are around 200 seeds for each berry. They are
          low in calories and are non-fat, loaded with vitamin c, folic acid,
          fiber, vitamin B6 and potassium (Roger).
        </p>
        <p>
          Over the years they have been utilized as medications for ailments
          like, stained teeth, sunburns, gouts and digestion (Hopley, 9).
          Strawberries were served up at medieval state occasions as a show of
          peace, wealth, and excellence. The most well-known communal intake of
          strawberries is at Wimbledon annually, when strawberries and cream are
          eaten by very well attired Englishmen in the middle of tennis games
          (Hopley, 9).
        </p>
        
        <p>
          <h1 id="H3">Various uses of strawberries</h1>
          Strawberries have numerous uses. One of the most famous uses of
          strawberries is being used as recipe or an ingredient in preparation
          of drinks, meals or snacks. Strawberries are used as ingredients in
          many types of foods like cakes, yoghurts, desserts, salads, juices,
          meals and chocolates.<br>
          <small style="color: grey">- (Lyons, 92)</small>
        </p>
      </article>
    </div>
  </body>
</html>
